public class Postlunch{
boolean isEqual(char c1,char c2){
boolean ret=false;
if(c1==c2 || c1-32==c2 || c1==c2-32)
ret=true;
else
ret=false;
return ret;
}
boolean isEqual(String str1,String str2){
char[] ar=str1.toCharArray();
char[] ar1=str2.toCharArray();
boolean ret1=false;
for(int i=0;i<ar.length;i++)
{
if(ar[i]==ar1[i])
ret1=true;
else if(ar[i]-32==ar1[i] || ar[i]==ar1[i]-32)
ret1=true;
else
{
ret1=false;
break;
}
}
return ret1;
}
public static void main(String[] args){
char s1='s',s2='p';
 String st1="suP2iya",st2="SUPRIYA";
Postlunch postlunch=new Postlunch();
boolean pt=postlunch.isEqual(s1,s2);
boolean pt1=postlunch.isEqual(st1,st2);
System.out.println(pt);
System.out.println(pt1);
}
}
